DB_URI = "postgres://sxipgcec:Tb2-4AKgIftKTUrn3i5HoO64CfV1Dc4l@jelani.db.elephantsql.com/sxipgcec"
GOOGLE_CLIENT_ID = "383042639792-sr4e1d41vs3f02poclsdc097ao16b5sg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"